FROM gazebo:libgazebo11-focal

# install gazebo packages
RUN apt-get update && apt-get install -y --no-install-recommends \    
    libgazebo11-dev=11.14.0-1* \
    build-essential \
    cmake \
    git \
    imagemagick \
    libboost-all-dev \    
    libjansson-dev \
    libtinyxml-dev \
    mercurial \
    nodejs \
    # nodejs-legacy \
    npm \
    pkg-config \    
    && rm -rf /var/lib/apt/lists/*

ENV GZWEB_WS=/root/gzweb
RUN git clone https://github.com/osrf/gzweb --single-branch $GZWEB_WS
WORKDIR $GZWEB_WS

RUN /bin/bash -c "source /usr/share/gazebo/setup.bash && ./deploy.sh -m"

COPY ./gzweb_entrypoint.sh /root/gzweb
COPY ./gzweb.launch /root/gzweb
RUN chmod +x /root/gzweb/gzweb_entrypoint.sh

# setup environment
EXPOSE 11345
EXPOSE 11311

# setup entrypoint
ENTRYPOINT ["/root/gzweb/gzweb_entrypoint.sh"]
# CMD ["-c", "'/root/gzweb/entrypoint.sh'"]
